# auto-cloud-polit

./: README.md  feature-main.md
auto-cloud-polit-backend/: API_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  DEPLOYMENT_DOCUMENTATION.md  pom.xml
auto-cloud-polit-backend/src/main/java/com/company/: Application.java
auto-cloud-polit-backend/src/main/java/com/company/config/: CustomPermission.java  CustomPermissionEvaluator.java  DataInitializer.java  JwtAuthenticationFilter.java  PermissionChecker.java  PluginConfig.java  PluginStartupListener.java  SecurityConfig.java
auto-cloud-polit-backend/src/main/java/com/company/controller/: AuthController.java  PluginController.java  PluginTestController.java
auto-cloud-polit-backend/src/main/java/com/company/dto/response/: ApiResponse.java
auto-cloud-polit-backend/src/main/java/com/company/entity/: Role.java  User.java
auto-cloud-polit-backend/src/main/java/com/company/exception/: BusinessException.java  GlobalExceptionHandler.java  PluginExceptionHandler.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/: BuiltInPluginRegistrar.java  PluginConfigLoader.java  PluginContextImpl.java  PluginInfo.java  PluginManager.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/compute/: ComputeComponent.java  ComputePluginLifecycle.java  CpuUsageWidget.java  CreateInstanceOperation.java  DeleteInstanceOperation.java  InstanceCountWidget.java  MemoryUsageWidget.java  ResizeInstanceOperation.java  StartInstanceOperation.java  StopInstanceOperation.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/lifecycle/: DefaultPluginLifecycle.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/monitoring/: CreateAlertRuleOperation.java  CreateDashboardOperation.java  CreateLogQueryOperation.java  CreateMetricOperation.java  ErrorRateWidget.java  ExportReportOperation.java  MonitoringComponent.java  MonitoringPluginLifecycle.java  ResponseTimeWidget.java  SystemLoadWidget.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/network/: AllocateIpAddressOperation.java  BandwidthUsageWidget.java  ConnectionCountWidget.java  CreateLoadBalancerOperation.java  CreateSecurityGroupOperation.java  CreateSubnetOperation.java  CreateVpcOperation.java  LatencyWidget.java  NetworkComponent.java  NetworkPluginLifecycle.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/security/: AttackTrendWidget.java  CreateCertificateOperation.java  CreateDDoSProtectionOperation.java  CreateFirewallRuleOperation.java  CreateWafRuleOperation.java  ScanVulnerabilityOperation.java  SecurityComponent.java  SecurityPluginLifecycle.java  SecurityScoreWidget.java  ThreatCountWidget.java
auto-cloud-polit-backend/src/main/java/com/company/plugin/storage/: AttachVolumeOperation.java  CreateSnapshotOperation.java  CreateVolumeOperation.java  DeleteVolumeOperation.java  DetachVolumeOperation.java  SnapshotCountWidget.java  StorageComponent.java  StoragePluginLifecycle.java  StorageUsageWidget.java  VolumeCountWidget.java
auto-cloud-polit-backend/src/main/java/com/company/repository/: UserRepository.java
auto-cloud-polit-backend/src/main/java/com/company/service/: PluginService.java  RbacService.java  UserDetailsServiceImpl.java  UserService.java
auto-cloud-polit-backend/src/main/java/com/company/spi/: CloudComponent.java  ComponentType.java  DashboardWidget.java  Operation.java  PluginContext.java  PluginLifecycle.java
auto-cloud-polit-backend/src/main/java/com/company/util/: JwtUtil.java
auto-cloud-polit-backend/src/main/resources/: application.properties  plugin.properties
auto-cloud-polit-frontend/: .env  .env.development  .env.production  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
auto-cloud-polit-frontend/src/: App.vue  main.ts
auto-cloud-polit-frontend/src/api/: index.ts
auto-cloud-polit-frontend/src/api/modules/: plugin.ts
auto-cloud-polit-frontend/src/components/: ThreeDViewer.vue
auto-cloud-polit-frontend/src/components/base/: DashboardWidget.vue
auto-cloud-polit-frontend/src/components/layout/: Header.vue
auto-cloud-polit-frontend/src/composables/: usePlugin.ts
auto-cloud-polit-frontend/src/router/: index.ts
auto-cloud-polit-frontend/src/store/: index.ts  user.ts
auto-cloud-polit-frontend/src/styles/: index.css
auto-cloud-polit-frontend/src/types/: plugin.ts
auto-cloud-polit-frontend/src/utils/: auth.ts
auto-cloud-polit-frontend/src/views/auth/: Login.vue
auto-cloud-polit-frontend/src/views/compute/: ScalingPolicy.vue  index.vue
auto-cloud-polit-frontend/src/views/dashboard/: Home.vue  PluginDetail.vue  PluginManager.vue  index.vue
auto-cloud-polit-frontend/src/views/errors/: NotFound.vue
auto-cloud-polit-frontend/src/views/monitoring/: index.vue
